<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pok&eacute;mon Eclipse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/logo4.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="blurBg">
    <div class="musicContainer">
      <audio id="fightMusic" src="fight.mp3"></audio>
      <audio id="weak" src="Hit Weak Not Very Effective.mp3"></audio>
      <audio id="strong" src="Hit Super Effective.mp3"></audio>
      <audio id="win" src="WIN A BATTLE POKEMON.mp3"></audio>
      <audio id="lose" src="Lost Game.mp3"></audio>
    </div>
    <div class="sound">
      <p class="audioText">MUSIC<span id="audioText"></span></p>
      <button id="button">
        <label class="switch">
          <input id="soundSwitch" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </button>
    </div>
    <header class="header">
      <div class="left">
        <!-- Renamed to Pokemon EliseZ V2 -->
        <img src="images/newLogo2.png" alt="logo" />
      </div>
    </header>
    <div id="checkGame" class="messageContainer">
      <div class="winningMessage"></div>
      <button id="restart">PLAY</button>
    </div>
    <div class="container">
      <div class="pokemonContainer">
        <div class="pokemons">
          <progress
            class="healthBar"
            id="healthBar1"
            value="0"
            max="100"
          ></progress>
          <div class="hp" id="hp1"></div>
          <div class="pk" id="pk1"></div>
          <div class="pokemonSprite" id="rotate-image">
            <img id="sprite1" alt="A pokemon" />
          </div>
        </div>
        <div class="pokemons">
          <progress
            class="healthBar"
            id="healthBar2"
            value="0"
            max="100"
          ></progress>
          <div class="hp" id="hp2"></div>
          <div class="pk" id="pk2"></div>
          <div class="pokemonSprite"><img id="sprite2" alt="A pokemon" /></div>
        </div>
      </div>
      <div class="comments">
        <span id="comment"></span>
      </div>
      <div class="moveSet">
        <p id="moveSet">Attack!</p>
        <input type="button" class="btn" id="m0" />
        <input type="button" class="btn" id="m1" />
        <input type="button" class="btn" id="m2" />
        <input type="button" class="btn" id="m3" />
      </div>
    </div>

    <footer>
      <div class="center">
        Copyright &copy; www.PokemonEliseZ.com All rights reserved. This is a
        fan-made website and all rights goes to the Pokemon company.
      </div>
    </footer>

    <script src="pokemonSettings.js"></script>
    <script src="index.js"></script>
  </body>
</html>
